*
    margin: 0
    padding: 0

#principal
    display: flex
    padding-top: 50px
    justify-content: center
    #original, #final
        width: 400px
        height: 500px
        border: 13px solid #525252
        background-color: #413E3E
        color: #ffffff
    #convertores
        padding-top: 150px
        .csv, .json
            line-height: 100px
            text-align: center
            width: 100px
            height: 100px
            border-radius: 10px
            margin: 10px
            user-select: none
            cursor: pointer
        .csv
            background-color: #f21515
            &:hover
                background-color: darken(#f21515, 20)
                color: #ffffff
        .json
            background-color: #ac02e5
            &:hover
                background-color: darken(#ac02e5, 20)
                color: #ffffff
